<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="705.0" style="-fx-border-color: black;" styleClass="body" stylesheets="@../../sceneBuilder2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="101.0" prefWidth="600.0">
         <children>
            <ImageView>
               <image>
                  <Image url="@../../Screenshot_12.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="30.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Create Profile">
               <font>
                  <Font size="40.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="30.0" left="117.0" right="30.0" top="40.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="59.0" prefWidth="600.0">
         <children>
            <Label text="FIRSTNAME">
               <HBox.margin>
                  <Insets bottom="5.0" left="30.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="LASTNAME">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="270.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <TextField fx:id="textarea" prefHeight="92.0" prefWidth="198.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="textarea" prefHeight="30.0" prefWidth="199.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="160.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="59.0" prefWidth="600.0">
         <children>
            <Label text="USERNAME">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="30.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label text="PASSWORD">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="270.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <TextField fx:id="textarea" prefHeight="92.0" prefWidth="198.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="textarea" prefHeight="92.0" prefWidth="198.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="160.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="59.0" prefWidth="600.0">
         <children>
            <Label text="WEIGHT">
               <HBox.margin>
                  <Insets bottom="5.0" left="30.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="HEIGHT">
               <HBox.margin>
                  <Insets bottom="20.0" left="298.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <TextField fx:id="textarea" prefHeight="92.0" prefWidth="198.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="textarea" prefHeight="92.0" prefWidth="198.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="160.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="18.0" prefWidth="654.0" />
      <HBox prefHeight="29.0" prefWidth="654.0">
         <children>
            <Label alignment="CENTER" text="errorLabel" textAlignment="CENTER" textFill="RED">
               <HBox.margin>
                  <Insets bottom="5.0" left="325.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="14.0" prefWidth="654.0" />
      <HBox prefHeight="62.0" prefWidth="654.0">
         <children>
            <Button fx:id="create" mnemonicParsing="false" prefHeight="33.0" prefWidth="82.0" text="Create">
               <HBox.margin>
                  <Insets left="200.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancel" layoutX="160.0" layoutY="15.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="82.0" text="Cancel">
               <HBox.margin>
                  <Insets left="150.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <BorderPane prefHeight="0.0" prefWidth="706.0" stylesheets="@../../sceneBuilder1.css.css" />
   </children>
</VBox>
