<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../assets/manageExercises.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manageExercisesViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ValhallaFitness.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="100.0">
               <children>
                  <Label fx:id="usernameLabel" text="UsernameLabel" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="133.0" prefWidth="100.0">
               <children>
                  <Button id="addBtn" mnemonicParsing="false" onAction="#addExercise" prefHeight="25.0" prefWidth="60.0" text="Add">
                     <opaqueInsets>
                        <Insets bottom="20.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="editBtn" mnemonicParsing="false" onAction="#editExercise" prefHeight="25.0" prefWidth="60.0" text="Edit">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="removeBtn" mnemonicParsing="false" onAction="#removeExercise" text="Remove">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="folderName" text="Folder Name" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="499.0">
               <children>
                  <ScrollPane prefHeight="303.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox fx:id="exerciseBox" prefHeight="200.0" prefWidth="483.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="64.0" prefWidth="481.0" text="errorLabel" textFill="RED" />
         </children>
      </VBox>
   </children>
</HBox>
