<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../assets/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ManageSpecificExercisesViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ValhallaFitness.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="100.0">
               <children>
                  <Label fx:id="usernameLabel" alignment="CENTER" onMouseClicked="#usernameLabelClicked" text="username">
                     <styleClass>
                        <String fx:value="fs-3" />
                        <String fx:value="btn-success" />
                        <String fx:value="username-label" />
                     </styleClass>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="133.0" prefWidth="100.0">
               <children>
                  <Button id="addBtn" fx:id="addBtn" mnemonicParsing="false" onAction="#addExercise" prefHeight="25.0" prefWidth="60.0" styleClass="btn-success" text="Add">
                     <opaqueInsets>
                        <Insets bottom="20.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="removeBtn" fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="60.0" styleClass="btn-danger" text="Back">
                     <opaqueInsets>
                        <Insets bottom="20.0" />
                     </opaqueInsets>
                  </Button>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="bg-secondary" />
            <String fx:value="nav" />
         </styleClass>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="579.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="fs-6" text="Exercises" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="399.0" styleClass="fs-3">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="201.0">
                           <children>
                              <Label fx:id="folderNameLabel" styleClass="fs-3" text="FolderName" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fs-3" text="&gt;" />
                              <Label fx:id="exerciseNameLabel" styleClass="fs-3" text="ExerciseName" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="499.0">
               <children>
                  <ScrollPane prefHeight="303.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox fx:id="exerciseBox" prefHeight="200.0" prefWidth="774.0" styleClass="menu-display" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="64.0" prefWidth="481.0" text="errorLabel" textFill="RED">
               <styleClass>
                  <String fx:value="fs-2" />
                  <String fx:value="text-danger" />
               </styleClass></Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</HBox>
